/*
SIMSPH
BASH
*/

./simpsh --profile --rdonly testfiles/foo --wronly /dev/null --wronly err --pipe --pipe --pipe --pipe --command 0 4 2 cat /dev/urandom --command 3 6 2 tr -dc 'a-zA-Z0-9' --command 5 8 2 fold -w 32 --command 7 10 2 head -n 1M --command 9 1 2 sort --wait
cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1M | sort > /dev/null

./simpsh --profile --rdonly testfiles/foo --creat --wronly err --pipe --pipe --pipe --pipe --pipe --pipe --command 0 3 1 cat /dev/urandom --command 2 5 1 tr -dc 'a-zA-Z0-9' --command 4 7 1 head -c 10M --command 6 1 1 grep 'James' --wait
cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 10M | grep 'James' > /dev/null

./simpsh --profile --rdonly testfiles/foo --creat --wronly err2 --pipe --wronly /dev/null --command 0 3 1 od -ta -f -N 2000000 /dev/urandom --command 2 4 1 sort --wait
od -ta -f -N 2000000 /dev/urandom | sort > /dev/null


